# Pineriver

./: PineriverASPNETPage.sln  README.md
PineriverASPNETPage/: PineriverASPNETPage.csproj  Program.cs  Startup.cs  appsettings.json
PineriverASPNETPage/Areas/Identity/: IdentityHostingStartup.cs
PineriverASPNETPage/Areas/Identity/Data/: AccountContext.cs  AccountUser.cs
PineriverASPNETPage/Areas/Identity/Pages/: _ViewImports.cshtml
PineriverASPNETPage/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  (+4 more)
PineriverASPNETPage/Migrations/: 20190409202824_InitialASD.Designer.cs  20190409202824_InitialASD.cs  20190409205315_SteamFields.Designer.cs  20190409205315_SteamFields.cs  AccountContextModelSnapshot.cs
PineriverASPNETPage/Models/: Group.cs  MemberJson.cs  PineriverDbContext.cs  PineriverUser.cs  RoleEdit.cs  RoleModification.cs
PineriverASPNETPage/Pages/: Index.cshtml  Index.cshtml.cs  Members.cshtml  Members.cshtml.cs  Serverlist.cshtml  Serverlist.cshtml.cs  _ViewImports.cshtml
PineriverASPNETPage/Pages/Admin/: Index.cshtml  Index.cshtml.cs
PineriverASPNETPage/Pages/Identity/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
PineriverASPNETPage/Pages/Identity/Roles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
PineriverASPNETPage/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuItems.cshtml
PineriverASPNETPage/Properties/: launchSettings.json
PineriverASPNETPage/wwwroot/css/: Menu.css  loader.css  site.css
PineriverASPNETPage/wwwroot/js/: loader.js  site.js
(+19 files in other folders)
