<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="2.0.0" />
    <PackageReference Include="CSGSI" Version="1.3.1" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PineriverData\PineriverData.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="QueryMaster">
      <HintPath>bin\Debug\netcoreapp2.2\QueryMaster.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
